  ! out2d(fname,inorm,islice,p)
  !
  ! saves a planar slice of a scalar field into a binary file (see output.f90)
  !
  ! fname  -> name of the output file
  ! inorm  -> plane is perpendicular to direction
  !           inorm (1,2,3)
  ! islice -> plane is of constant index islice 
  !           in direction inorm
  ! p      -> 3D input scalar field
  !
  ! modify the calls below as desired
  !
  call out2d(trim(datadir)//'u_slice_fld_'//fldnum//'.bin',2,ng(2)/2,u(1:n(1),1:n(2),1:n(3)))
  call out2d(trim(datadir)//'v_slice_fld_'//fldnum//'.bin',2,ng(2)/2,v(1:n(1),1:n(2),1:n(3)))
  call out2d(trim(datadir)//'w_slice_fld_'//fldnum//'.bin',2,ng(2)/2,w(1:n(1),1:n(2),1:n(3)))
  call out2d(trim(datadir)//'p_slice_fld_'//fldnum//'.bin',2,ng(2)/2,p(1:n(1),1:n(2),1:n(3)))
  ! write_log_output(bla,bla,bla)
  !
  ! saves a planar slice of a scalar field into a binary file (see output.f90)
  !
  ! fname  -> name of the output file
  ! inorm  -> plane is perpendicular to direction
  !           inorm (1,2,3)
  ! islice -> plane is of constant index islice 
  !           in direction inorm
  ! p      -> 3D input scalar field
  !
  ! modify the calls below as desired
  !
  call write_log_output(trim(datadir)//'log_visu_2d.out', &
                        'u_slice_fld_'//fldnum//'.bin', &
                        'vex',(/1,ng(2)/2,1/),(/ng(1),ng(2)/2,ng(3)/),(/1,1,1/),time,istep)
  call write_log_output(trim(datadir)//'log_visu_2d.out', &
                        'v_slice_fld_'//fldnum//'.bin', &
                        'vey',(/1,ng(2)/2,1/),(/ng(1),ng(2)/2,ng(3)/),(/1,1,1/),time,istep)
  call write_log_output(trim(datadir)//'log_visu_2d.out',          &
                        'w_slice_fld_'//fldnum//'.bin', &
                        'vez',(/1,ng(2)/2,1/),(/ng(1),ng(2)/2,ng(3)/),(/1,1,1/),time,istep)
  call write_log_output(trim(datadir)//'log_visu_2d.out',          &
                        'p_slice_fld_'//fldnum//'.bin', &
                        'pre',(/1,ng(2)/2,1/),(/ng(1),ng(2)/2,ng(3)/),(/1,1,1/),time,istep)
